# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
aiofiles=22.1.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
aiosqlite=0.17.0=pypi_0
alembic=1.8.1=pypi_0
anyio=3.6.1=pypi_0
asgi-lifespan=1.0.1=pypi_0
async-timeout=4.0.2=pypi_0
asyncpg=0.26.0=pypi_0
attrs=22.1.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.07.19=h06a4308_0
cachetools=5.2.0=pypi_0
certifi=2022.9.14=py310h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
cloudpickle=2.2.0=pypi_0
commonmark=0.9.1=pypi_0
coolname=1.1.0=pypi_0
croniter=1.3.7=pypi_0
cryptography=38.0.1=pypi_0
dask=2022.9.1=pypi_0
dask-jobqueue=0.8.0=pypi_0
distributed=2022.9.1=pypi_0
docker=6.0.0=pypi_0
fastapi=0.85.0=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
google-auth=2.11.1=pypi_0
greenlet=1.1.3=pypi_0
griffe=0.21.0=pypi_0
h11=0.12.0=pypi_0
heapdict=1.0.1=pypi_0
httpcore=0.15.0=pypi_0
httpx=0.23.0=pypi_0
idna=3.4=pypi_0
jinja2=3.1.2=pypi_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
kubernetes=24.2.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
locket=1.0.0=pypi_0
mako=1.2.2=pypi_0
markupsafe=2.1.1=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.2=pypi_0
ncurses=6.3=h5eee18b_3
numpy=1.23.3=pypi_0
oauthlib=3.2.1=pypi_0
openssl=1.1.1q=h7f8727e_0
orjson=3.8.0=pypi_0
packaging=21.3=pypi_0
partd=1.3.0=pypi_0
pathspec=0.10.1=pypi_0
pendulum=2.1.2=pypi_0
pip=22.1.2=py310h06a4308_0
prefect=2.4.0=pypi_0
prefect-dask=0.2.0.post1=pypi_0
psutil=5.9.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.2=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
python-slugify=6.1.2=pypi_0
pytz=2022.2.1=pypi_0
pytzdata=2020.1=pypi_0
pyyaml=6.0=pypi_0
readchar=4.0.3=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3986=1.5.0=pypi_0
rich=12.5.1=pypi_0
rsa=4.9=pypi_0
setuptools=63.4.1=py310h06a4308_0
six=1.16.0=pypi_0
slack-sdk=3.18.3=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlalchemy=1.4.41=pypi_0
sqlite=3.39.2=h5082296_0
starlette=0.20.4=pypi_0
tblib=1.7.0=pypi_0
text-unidecode=1.3=pypi_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.1=pypi_0
typer=0.6.1=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022c=h04d1e81_0
urllib3=1.26.12=pypi_0
uvicorn=0.18.3=pypi_0
websocket-client=1.4.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yarl=1.8.1=pypi_0
zict=2.2.0=pypi_0
zlib=1.2.12=h5eee18b_3
